<!DOCTYPE HTML>
<html>
	<head>
		<title>IFMA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/estilo.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<form action="alunos1.php" method= "post">
		<!-- Wrapper-->
			<div id="wrapper">


				<!-- Nav -->
					<nav id="nav">
						<a href="#media" class="icon fa-home active"><span>Notas </span></a>
						
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>

									<h1>Notas/Boletim</h1>
									
								</header>
								<a href="#media" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="fotos/ifma.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="media" class="panel">
								<header>
									<h2>Relação dos Alunos</h2>
									
									<tr>

<table border="10">
				
<td>Nome: </td> 
<td>1 Nota</td>
<td>2 Nota</td>
<td>3 Nota</td>

</tr>

<!-- Linha 2 -->
<tr>
	
<td><input type="text" name="nome1"></td>
<td><input type="text" name="n11"></td>
<td><input type="text" name="n21"></td>
<td><input type="text" name="n31"></td>


</tr>

<!-- Linha 3 -->
<tr>

<td><input type="text" name="nome2"></td>
<td><input type="text" name="n12"></td>
<td><input type="text" name="n22"></td>
<td><input type="text" name="n32"></td>



</tr>

<!-- Linha 4 -->
<tr>
	
<td><input type="text" name="nome3"></td>
<td><input type="text" name="n13"></td>
<td><input type="text" name="n23"></td>
<td><input type="text" name="n33"></td>


</tr>

<!-- Linha 5 -->
<tr>
	 
<td><input type="text" name="nome4"></td>
<td><input type="text" name="n14"></td>
<td><input type="text" name="n24"></td>
<td><input type="text" name="n34"></td>



</tr>

<!-- Linha 6 -->
<tr>
	
<td><input type="text" name="nome5"></td>
<td><input type="text" name="n15"></td>
<td><input type="text" name="n25"></td>
<td><input type="text" name="n35"></td>


</tr>

<tr>
	
<td><input type="text" name="nome6"></td>
<td><input type="text" name="n16"></td>
<td><input type="text" name="n26"></td>
<td><input type="text" name="n36"></td>


</tr>

<tr>
	
<td><input type="text" name="nome7"></td>
<td><input type="text" name="n17"></td>
<td><input type="text" name="n27"></td>
<td><input type="text" name="n37"></td>


</tr>

<tr>
	
<td><input type="text" name="nome8"></td>
<td><input type="text" name="n18"></td>
<td><input type="text" name="n28"></td>
<td><input type="text" name="n38"></td>


</tr>

<tr>
	
<td><input type="text" name="nome9"></td>
<td><input type="text" name="n19"></td>
<td><input type="text" name="n29"></td>
<td><input type="text" name="n39"></td>


</tr>

<tr>
	
<td><input type="text" name="nome10"></td>
<td><input type="text" name="n110"></td>
<td><input type="text" name="n210"></td>
<td><input type="text" name="n310"></td>


</tr>

<tr><td><input type="submit"></td></tr>

</table>
								
				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; IFMA</li><li>Página do Aluno</li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>